{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "content-disposition": "^0.5.3",
    "xml-toolkit": "^1.0.2",
    "winston": "^3.3.3"
  }
}
