{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "content-disposition": "^0.5.3",
    "saxophone": "^0.6.1",
    "xml-toolkit": "^0.0.4",
    "saxophone-object-stream": "git+https://github.com/do-/saxophone-object-stream.git",
    "winston": "^3.3.3"
  }
}
